{
	"name": "TagBuddy",
	"version": "0.6.3",
	"description": "Add, edit and remove tags in reading mode. Copy, move or edit tagged blocks in reading and edit mode.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "David Fasullo",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.19.5",
		"eslint": "^8.52.0",
		"obsidian": "^1.4.11",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"yarn": "^1.22.19"
	}
}
